{
    "extends" : "../../tsconfig-base.json",
    "compilerOptions": {
        "outDir": "../../dist/graph-computation",
        "declarationDir": "../../dist/graph-computation",
        "types": ["@types/node"]
    },
    "references" : [
        { "path": "../table" },
        { "path": "../dag" }
    ],
    "include" : [
        "./**/*.ts"
    ]
}
