{
    "extends" : "../../tsconfig-base.json",
    "compilerOptions": {
        "outDir": "../../dist/client",
        "declarationDir": "../../dist/client",
        "types": [],
        "lib": ["DOM", "ES2016"]
    },
    "references" : [
        { "path": "../api-mapper" },
        { "path": "../api" },
        { "path": "../flavormark" }
    ],
    "include" : [
        "./**/*.ts",
        "./**/*.tsx"
    ]
}
